{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebContext": "Data Source=MegaDeskWebContext-a92b6b2b-253b-4447-9d52-5b885b2ff65a.db"
  }
}